# blurb

./: README.md  Report.docx  diagram.drawio  uml.drawio  титул БД володькин.docx
SQL/: Functions.sql  IndexTests.sql  Infrastructure.sql  Procedures.sql  Roles.sql  Seed.sql  SeedSmall.sql  Tables.sql  Triggers.sql  Views.sql
courseproject-api/: Program.cs  appsettings.json  courseproject-api.csproj  courseproject-api.sln
courseproject-api/Controllers/: AuthController.cs  PostsController.cs  UsersController.cs
courseproject-api/Data/: DataContext.cs
courseproject-api/Dtos/: CommentDto.cs  PostDto.cs  StatsDto.cs  StatusDto.cs  SubscriptionDto.cs  UserDto.cs  UserRequestDto.cs  UserResponseDto.cs
courseproject-api/Helper/: HashTagFinder.cs
courseproject-api/Interfaces/: IPostRepository.cs  IUserRepository.cs
courseproject-api/Migrations/: 20230429134754_InitialCreate.Designer.cs  20230429134754_InitialCreate.cs  20230507113810_InitialCreate.Designer.cs  20230507113810_InitialCreate.cs  DataContextModelSnapshot.cs
courseproject-api/Models/: Comment.cs  Like.cs  Post.cs  Report.cs  Share.cs  Subscription.cs  Tag.cs  User.cs
courseproject-api/Profiles/: CommentProfile.cs  PostProfile.cs  UserProfile.cs
courseproject-api/Properties/: launchSettings.json
courseproject-api/Repositories/: PostRepository.cs  UserRepository.cs
courseproject-client/: next.config.js  package-lock.json  package.json
courseproject-client/app/: globals.css  page.tsx
courseproject-client/components/: avatars.ts  colors.ts  colorsBorder.ts
courseproject-mongo/: Post.cs  Program.cs  User.cs  courseproject-mongo.csproj  courseproject-mongo.sln
(+39 files in other folders)
